[gd_scene load_steps=6 format=3 uid="uid://ctybwajqx53a3"]

[ext_resource type="Script" path="res://characters/ghost.gd" id="1_1a3oa"]
[ext_resource type="Texture2D" uid="uid://b35d1etmqe3ac" path="res://art/finishedArtwork/enemies/ghost.png" id="2_6sjea"]
[ext_resource type="PackedScene" uid="uid://vt3atwoemuku" path="res://hitAndHurtBox/hurt_box.tscn" id="3_u3btb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga0cc"]
size = Vector2(16, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jpo7"]
radius = 8.0
height = 20.0

[node name="ghost" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_1a3oa")
max_hp = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ga0cc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_6sjea")

[node name="HurtBox" parent="." instance=ExtResource("3_u3btb")]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_2jpo7")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
